<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body><td width="100%" colspan="2"><ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="#">
							<img src="images/1_sr.jpg">
							<div><span align="justify">Express Services designed to cater services to documents &amp; small parcels (up to 5 kilos) within India.</span></div>
						</a>					</li>
					<li>
						<a href="#">
							<img src="images/2_sr.jpg">
							<div><span align="justify">Air Cargo Services geared to handle the heavier consignments, which need priority deliveries in the domestic front with available flight schedule.</span></div>
						</a>					</li>
					<li>
						<a href="#">
							<img src="images/3_sr.jpg">
							<div><span align="justify">Our Surface Cargo Services to optimise your transportation charges, whilst offering the benefit of door delivery to your consignees across the country</span></div>
						</a>					</li>
					<li>
						<a href="#">
							<img src="images/4_sr.jpg">
							<div><span align="justify">This offers our customers guaranteed next business day delivery to direct stations and 48 hour services to the transhipment stations. This service is offered to select locations with time definite delivery schedule.</span></div>
						</a>					</li>
					<li>	
						<a href="#">
							<img src="images/5_sr.jpg">
							<div><span align="justify">This service has been specially designed to serve Out of Delivery Area locations which most other courier refused. MCS offer these special services with extra charges by sending special MCS senger from the last point of delivery.  <br><br>International services: MCS International offers Services through its strategic tie-up networks with TNT, DHL, and FedEx. This offers our customers a wide range of services to choose from.</span></div>
						</a>					</li>
					<!--<li>
						<a href="#">
							<img src="images/6.jpg" />
							<div><span>My Muse by Zachary Horst</span></div>
						</a>
					</li>-->
				</ul>
				<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script></td>

				</div>
			</div>
		</div>
	</div></div>
    </body>
</html>
