﻿<!DOCTYPE html>
<html>
<head>
<html>
<head>
<title>Delipick Distribution</title>
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index_1.html"><h1><span class="fa fa-diamond" aria-hidden="true"></span>Delipick Distribution</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-left">
				<li class="active"><a href="index_1.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="gallery.html">Gallery </a></li>
                                <li><a href="pickup.html">Request for Pickup</a></li>
                               <li><a href="fedback.html"> Contact US</a></li>
                               <li><a href="track.html">Track Consignment</a></li>
                               				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-lock" aria-hidden="true"></i> Login<b class="caret"></b></a>
					<div class="dropdown-menu">
						<div class="login-w3ls">
							<h3>Login To Your Account</h3>
							<form action="checklogin.jsp" method="post">
								<input type="email" name="mail" placeholder="Username or email" required/><br>
								<input type="password" name="password" placeholder="Password" required> 
								<input type="submit" class="btn btn-primary" name="submit" value="Continue">
                                                                <a href="signup.html" class="btn btn-primary">SIGN UP</a><br>
                                                                <a href="forgetpswd.html">Forget Password</a>
							</form>
						</div>
					</div>
				</li>
			</ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!--body-->
<div>
        
        <link rel="stylesheet" href="css/mycss.css">
    <center> <br><br><br><br><br><br>
        <h1 class="container">Add Your Account</h1>
        <form action="NewUser.jsp" class="b-filler" method="POST">
            <center><table>
                <br>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td></td>
                        <td><input type="text" class="b-filler" name="Name" value="" /></td>
                    </tr>
                    <tr>
                        <td>User ID</td>
                        <td></td>
                        <td><input placeholder="Enter your user ID" type="email" name="UserID" value="@delipick.com" /></td>
                    </tr>
                   
                    <tr>
                        <td>Password</td>
                        <td></td>
                        <td><input type="password" name="password" value="" /></td>
                    </tr>
                    <tr>
                        <td>Confirm Password</td>
                        <td></td>
                        <td><input type="password" name="cpassword" value="" /></td>
                    </tr>
                   
                     <tr>
                         <td>Mobile No.</td>
                         <td></td>
                         <td><input type="text" name="mobile" value="" /></td> 
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td></td>
                        <td><input type="email" name="email" value="" /></td>
                    </tr>
                   
                     
                    <tr>
                        <td>Security Question</td>
                        <td></td>
                        <td><select name="question">
                                <option value="What is your childhood name">What is your childhood name</option>
                                <option value="What is your best friend name">What is your best friend name</option>
                                <option value="What is your favorite sport">What is your favorite sport</option>
                                <option value="What is your favorite food">What is your favorite food</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td>Security Answer</td>
                        <td></td>
                        <td><input type="text" name="sa" value="" size="35" /></td>
                    </tr>
                     <tr>
                        <td>DOB</td>
                        <td></td>
                        <td><input type="date" name="dob" value="" /></td>
                    </tr>
                    
                </tbody>
                </table></center>  
                <input type="submit" value="Sign Up" class="btn btn-primary"/>
                <input type="reset" value="Clear" class="btn btn-primary"/>
        </form>
        </center>
    <br><br><br>

</div>
<!-- footer section -->
<section class="footer-agileits">
	<div class="container">
		<div class="col-lg-3 col-md-3 col-sm-6">
			
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
			
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="phone">
				</div>
				
			</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-6">
				
			<ul class="social-icons2">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
		<hr>
		<p class="copyright">© 2016 Delipick Distribution All Rights Reserved | Design by <a href="##" target="_blank">Navneet</a></p>
	</div>
</section>
<!-- /footer section -->
<a href="#0" class="cd-top">Top</a>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="js/index.js"></script>
<script src="js/top.js"></script> 
<script src="js/bgfader.js"></script>
<script>
var myBgFader = $('.header').bgfader([
  'images/banner1-1.jpg',
  'images/banner1-2.jpg',
  'images/banner1-3.jpg',
  'images/banner1-4.jpg',
], {
  'timeout': 2000,
  'speed': 3000,
  'opacity': 0.4
})

myBgFader.start()
</script>
<!-- /js files -->
</body>
</html>
		
